name:PlayTennis

random_variables:Play(PT);Outlook(O);Temperature(T);Wind(W);Humidity(H)

structure:P(PT);P(O|PT);P(T|PT);P(W|PT);P(H|PT)

CPT(PT):
no=0.375;
yes=0.625

CPT(O|PT):
sunny|no=0.5;
overcast|no=0.125;
rain|no=0.375;
sunny|yes=0.25;
overcast|yes=0.4166666666666667;
rain|yes=0.3333333333333333

CPT(T|PT):
hot|no=0.375;
mild|no=0.375;
cool|no=0.25;
hot|yes=0.25;
mild|yes=0.4166666666666667;
cool|yes=0.3333333333333333

CPT(W|PT):
weak|no=0.42857142857142855;
strong|no=0.5714285714285714;
weak|yes=0.6363636363636364;
strong|yes=0.36363636363636365

CPT(H|PT):
high|no=0.7142857142857143;
normal|no=0.2857142857142857;
high|yes=0.36363636363636365;
normal|yes=0.6363636363636364

